apiVersion: v1
kind: ConfigMap
metadata:
  name: helloworld-conf-client
  # namespace: kube-system
  namespace: default
  # labels:
  #   app: helloworld-client
data:
  helloworld.conf: |
    #### helloworld.conf ####

---

apiVersion: v1
kind: ConfigMap
metadata:
  name: helloworld-d-client
  # namespace: kube-system
  namespace: default
  # labels:
  #   app: helloworld-client
data:
  helloworld.conf: |
    #### helloworld.conf ####
