apiVersion: v1
kind: Secret
metadata:
  name: certs-client
  # namespace: kube-system
  namespace: default
  labels:
    app: helloworld-client
type: Opaque
stringData:
  rootCA-key.pem: |
    -----BEGIN PRIVATE KEY-----
    MIIG/gIBADANBgkqhkiG9w0BAQEFAASCBugwggbkAgEAAoIBgQCbmSwLmaOfO4R3
    uv3Z7VAFAOFmMM6+uHEshB64Z72oYvHjgiYZEwLgvEdaFIVEIamqiW4r0EsWqbhT
    dRSBcG9DUwchs5nTY7lXHm4Mqq55mKjrdeJopxFjI2d4paUNBBoKUedlmZ6BmNCQ
    qVbLQzXPqi7AVk2Pd0OSqs98ZW7tAR2OJzAKZJ0WeRj3JkjAD85GTC+DqxiaLVlb
    erAaxgRXiJguJ0JGnQrIXwflON9SvhVaxM6v9GCJf/Lul+0pwA5Any8H0fzX4xnE
    m7fHU5ESzaxQCppWbB+eGCzzRxJGI+Lz6wHXjXBCm6t76/p+2Mg5w2aybDmJWqUo
    FRjKP/Td55KIgE2xHuBtatrb3I9yE5o41e4KrAIof9LWr2L1FIwUK4CFpu794rvK
    cShbd+dAEO/aSsVLXeqcJSkWUkszTCbXhe49Pki+GkNLkCYn47AQsqB+2mE7ySeA
    U8Vr4C/n0jBo03zVI7pyItBske0ZeN8JbCdq/MZ+Q8yyhsrunu8CAwEAAQKCAYAi
    WtF0xjlwQO3gmbLO2Szfze/2ZjRfu82RLKKzyIQBl8ccmnHa+22ZPTjr1LgP8PbL
    Jojit5y8pkCCfMlIQxDt5nkeoc8G82/Kondd6JmZU3GIe4C/5pNaNkj0RG6KzysI
    uEjFEAQFTT5PknQNcQuCjGrCIMwDLywGSByDtMmnHqXt6w0aXlioy5gNibBqZ5L9
    xnh/M9m8wOKH5jDX2HzA7vHazuQ9PxNQZlsR61qzpDCG2AlipCxkb5GtyHGe1D55
    LkckJuptVZ2qgCvi/5jy0REy/TABwPCiCO4x2SDnXGTFhLRKvCbhfH1YeE0Inz73
    hONX6gCXjhd9QtAxXibZakxJNiF2GFrD/ZCPvw3a40yZjag2M30BDw/agC46JzFL
    OElYWddXE3INvRXhtzKyarxPfLNkDg/+W2xZ6+pyHDR10N00ZipxWtx2xe7bNFFP
    NPQvA7giO0HktZQKAisP/Tjq1BRTU4OdRnH2HJdVe3nIyOZtH4yk6sdgjPyoY8EC
    gcEAzYbqc2u+lUmXgRhH8EsybiaSL+Ihks0w5LM8ji0XNi+Mp956hIDj3EsPsOpe
    0weaZxKP2h+wmWygwtQoosNvILGmdMGO3tHRjLaFBjxtN2lmRECFEDbiatm6MGYy
    Mxmfq3+JIao6W21HhyWlP2f52p2Kt/un1Ls+dypfgi4LCsZ7k9jg5nD04Ek2bUmp
    D/P7lZLaB/26BpGz7v8m3CbRSx5OKCBwoI4JpFyfvm6OYaHlKlEa+D8fTPpjzvu4
    lzKxAoHBAMHPVjFuOsnDmPpX1mVs3CQsvtXGaALVoO8UMJEhbu9Oz3y++KHpPhEf
    VwaZMzPcponEkWh/nquprE1LLHHSN7DOXBwxw/K3MYwq0zXpNTId85zvHI1pJJ0z
    b/vgy810Z62JGoPh0c9Prg8DaD1ErUnBZyWeAT/WA1uEGTQI/7BiK1ErSFYkErvc
    V0A+0SUK+gSetPMzkfqGrEnCS48VYhzALmWxZk1tRBdxEiJmE+p+ouTlfew/lerH
    DS/AwzMTnwKBwQCQ3p+V2gWNj0EGkwnqO+cBM5jpvZhytMXY/uoZQXlSDXQ0w6JS
    kdOLbTFTP/C1CW/xZWkWlC3UB3jNu+QkzmMfhXlSZTkCoJz3dZQQkDlfzKB0TZI9
    mqJANNaD1RVfZZlhtlT/8NCPr1iyz3tKVU0NpuynwPBNB+sA7lJCHZhU8REcZswo
    Qsio65I8uKY9g3n7tXaQGW2twbg2J43JsmbmbyciK7OXyGbNfyhuf9lGwmoZSPAc
    ucmjZf9CX7Z+hRECgcBOlI5SBGt5mwDPoAWhof2v/SRy8LsDSzKxPPJkJbYg+UdP
    QO72Vud/ccGLP1pvUKuFeFmskPH4kBb4T955V86UtVbLZ7IXGwfP2R1B4ohbBaHc
    o2ZkP5lE07I34fFAIE5ZIhnKFylGcPwVwj/ld477NJtpuSKwi0lZNboySuPA1EzT
    4ES4CHBAExqdRdrutgChFugvI12wwiHg1hJktTrOhW1Kdh8QjZjqGEJOCC1TCn1p
    aVMhErbqNkK2deWvM+kCgcEAtF1Xxtmtis8th7qfr4quFYdTKjcwAFkuehlZiTS4
    Dq4t5zbXTqZI4HiVbv0FySOsKjxSW+QZsya0abPtbpWdnzggw8CVhpzC38wDHUcc
    OONGBtnLqc3XyoH4pWWOP0Ga2mW9sUzfLI8auG6Tv7+mWlIXIbBBUNwfp1exM468
    DH+6uCs2r1iI5rCD9C51lKtHcrSZFJERaD04LP8Ig7k0QvnELX4LVG/Zy/4gkRD8
    ez8atIR4jO/SV3escO+/wSpJ
    -----END PRIVATE KEY-----
  rootCA.pem: |
    -----BEGIN CERTIFICATE-----
    MIIEmTCCAwGgAwIBAgIQHre6Axe8TLzoBkpPpyck7TANBgkqhkiG9w0BAQsFADBl
    MR4wHAYDVQQKExVta2NlcnQgZGV2ZWxvcG1lbnQgQ0ExHTAbBgNVBAsMFGNjbGhz
    dUBkZWxsLWxpbnV4LW5iMSQwIgYDVQQDDBtta2NlcnQgY2NsaHN1QGRlbGwtbGlu
    dXgtbmIwHhcNMTkwNTE2MDc0OTM2WhcNMjkwNTE2MDc0OTM2WjBlMR4wHAYDVQQK
    ExVta2NlcnQgZGV2ZWxvcG1lbnQgQ0ExHTAbBgNVBAsMFGNjbGhzdUBkZWxsLWxp
    bnV4LW5iMSQwIgYDVQQDDBtta2NlcnQgY2NsaHN1QGRlbGwtbGludXgtbmIwggGi
    MA0GCSqGSIb3DQEBAQUAA4IBjwAwggGKAoIBgQCbmSwLmaOfO4R3uv3Z7VAFAOFm
    MM6+uHEshB64Z72oYvHjgiYZEwLgvEdaFIVEIamqiW4r0EsWqbhTdRSBcG9DUwch
    s5nTY7lXHm4Mqq55mKjrdeJopxFjI2d4paUNBBoKUedlmZ6BmNCQqVbLQzXPqi7A
    Vk2Pd0OSqs98ZW7tAR2OJzAKZJ0WeRj3JkjAD85GTC+DqxiaLVlberAaxgRXiJgu
    J0JGnQrIXwflON9SvhVaxM6v9GCJf/Lul+0pwA5Any8H0fzX4xnEm7fHU5ESzaxQ
    CppWbB+eGCzzRxJGI+Lz6wHXjXBCm6t76/p+2Mg5w2aybDmJWqUoFRjKP/Td55KI
    gE2xHuBtatrb3I9yE5o41e4KrAIof9LWr2L1FIwUK4CFpu794rvKcShbd+dAEO/a
    SsVLXeqcJSkWUkszTCbXhe49Pki+GkNLkCYn47AQsqB+2mE7ySeAU8Vr4C/n0jBo
    03zVI7pyItBske0ZeN8JbCdq/MZ+Q8yyhsrunu8CAwEAAaNFMEMwDgYDVR0PAQH/
    BAQDAgIEMBIGA1UdEwEB/wQIMAYBAf8CAQAwHQYDVR0OBBYEFAUF/OSxouhuZKDG
    WzqelpQrCZmWMA0GCSqGSIb3DQEBCwUAA4IBgQB8HlgLT849Re66ALVWUW7AeCOI
    3+maXzFmd+BUYctP6OLEx61r/7mSoD1i5BZSURkanOvTVpfJk4OXphsGTZD05UlP
    /yZHJsezmuFlcH2y7CxOl161Gar9SgUEVQM4z9rpsNfL7cfVWMLlc3gfbJrNfulV
    hgq2iCPgIzFvUA7tVwl1+eVeO6SG0rjdr+z36eZ+8YfkuUGG1I2byCIrpYChAys1
    V4qw39YUay355DEnOTjzXtCZe+gigcyZaplNtBiK+vQrG5CH0U4DvXvpBUaYEBPC
    nnCl5bwYkrzQ/Dk0jvcIKcvqGwDkahe11o3IgjHk8PZRkGKLzwmagljHO3AKadga
    62aa8yrKQb9xlKpT7AzSQy6H8rz8MobGn3r5iZYYMMFwgukid9czdruViS8l6B04
    uNvb2ft8K35DVIQX4scCfNE+qTevs9nH2KUGQ/M7hbNCiHkBN8KElWTBa9+7RXgG
    om5jRhmKT1274OklK2JIXSX7J6Rep1TOfukwuL4=
    -----END CERTIFICATE-----
  client-key.pem: |
    -----BEGIN PRIVATE KEY-----
    MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQC7mZm4qDEfUxbU
    gciz2nSBTJuu4VKnINUtECQ7LghUJw4nAo5u9PJIVkxRLrDGuOzJXTIrzfKWtcp2
    oAGAIp/9Oc21KYefAWdJiFrUrh/qpH7R09k4zEJChqpEeJQhcpGoUHvsoeu6J6RB
    QJo6UHVf/AlR23J5ikzw8MZKyaf6u5mbc4h/sFhG18rMn9WzdQ5rlrEnvkw16Ey0
    mZAP+MFkdBFSPx8ktaGu3Y6JnDDPjdG5L4tBaLh6WR9dvZW1oy278y3NHmCqQttr
    OZ84jm4tQl50cF3xteKT2doZV+0qQql8nYiSSr5+t/1FPTMnLuslYsntIIl7oetk
    xZ/0mFAxAgMBAAECggEBAIEaEpTmgm+pMaPq8OD87IJy4wy1mbjUOoA5hIWJh0fK
    XM3xz22Ceh3X7ctMk3EeoC1vSnCk2VZoIr4CHSY+LdYJaoxK2T9OqvMKuF92uRY0
    P+ZMoUeaIdtAa3qVdHOUMbMgODg/ska4sywItlp9NllozE0d9Si5SXviZsPfBQ/h
    zWsh/a8zGcXkW9hi7Dg99lnbDdb2/ePJWE2D93CvEB86uffJTVjj8uqx7Ch3SfUu
    zOWwy2LN0gTu1IhgLPnvWLbCpOHELEScC/B9HwPOjsW/lEiLjQvEzoly+1+xgMya
    tYRHIj4vBiRf+X0/MnYoY0wqD0R+io/2yTV9uUKSGmUCgYEA81FWy1ltBKGvh+x4
    IhBScELfQ+5/aMtG9/Ohap/qu4yUyWrej1wrzivIM4vKGKDf8zMGusof5pgCKcGF
    GzZ4xkeuwGysHF51d00wKzgAWnsB286ZooqI7boWq3pjDEoPZb0+L3RPlEl8z+Nz
    Nax+mht5AMOkhHQWigfjB0mwvyMCgYEAxWDNnUhQwECr8ZbDiAD1//onG0tBzRCq
    5opxVRAF2Dd591bd2EihXzoPiFSSiUVxINjZ8Ch+HrH36N8tmdtZoyk1pJYY1Uto
    q53i267grEfid7zPpRUlDbMJa3clDgX0gimda2XvptwNcf/sMj+W6zvd8tVMATk8
    tq3w4QOdcpsCgYEAphYsl8voBZRUXATHEAFyNF0BR76By8eOHux3j2+va+wPF9nS
    J6tz31y1YLIX9m3B0KFRA6m60s2KFHSbZjLth/MgTwsfBJJZvmC685VbcGesohzJ
    dFD6HMO8e7qj55yaHAlsbDoJpB/xiXoph0bCeHEuTJ4/K4aOaBPwHWZotl8CgYBj
    SKxk/2lPK7jSD2pP0Vvs5SIiwppY0peE3ALiLOsjtdQuLI3vK6mwwv3pL9F+J2Ye
    hbYq7dNzEUaI5yqDCClwv1vybGYVdJc0LHle0/rD7mzmmh1BBv/agkKswgPrp+c0
    SkabLW19W5ePzpI7PG1n6ndcnRpcSzRVF+3g4fajHQKBgQDDTL0SOCds7qqXZZFo
    PuDxPGbD3WE+uPULYXGRv+sbfyuGjuf7kAmvXJa8i9dyhz/f2Jd/oYEz5e4LufDw
    XpRF+bLG5aigPf2D2wCVTBB/tr8R/GGoJl5mIS0bqRg9/apNbB0DJoH9cUsF7wJq
    /KFsuiwqctNQT7kf/cXTzz+kYA==
    -----END PRIVATE KEY-----
  client.pem: |
    -----BEGIN CERTIFICATE-----
    MIIEIDCCAoigAwIBAgIQI+ZGXjvmxjGjA+3nIL2hezANBgkqhkiG9w0BAQsFADBl
    MR4wHAYDVQQKExVta2NlcnQgZGV2ZWxvcG1lbnQgQ0ExHTAbBgNVBAsMFGNjbGhz
    dUBkZWxsLWxpbnV4LW5iMSQwIgYDVQQDDBtta2NlcnQgY2NsaHN1QGRlbGwtbGlu
    dXgtbmIwHhcNMTkwNTE2MDc1NTQxWhcNMjkwNTE2MDc1NTQxWjBIMScwJQYDVQQK
    Ex5ta2NlcnQgZGV2ZWxvcG1lbnQgY2VydGlmaWNhdGUxHTAbBgNVBAsMFGNjbGhz
    dUBkZWxsLWxpbnV4LW5iMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA
    u5mZuKgxH1MW1IHIs9p0gUybruFSpyDVLRAkOy4IVCcOJwKObvTySFZMUS6wxrjs
    yV0yK83ylrXKdqABgCKf/TnNtSmHnwFnSYha1K4f6qR+0dPZOMxCQoaqRHiUIXKR
    qFB77KHruiekQUCaOlB1X/wJUdtyeYpM8PDGSsmn+ruZm3OIf7BYRtfKzJ/Vs3UO
    a5axJ75MNehMtJmQD/jBZHQRUj8fJLWhrt2OiZwwz43RuS+LQWi4elkfXb2VtaMt
    u/MtzR5gqkLbazmfOI5uLUJedHBd8bXik9naGVftKkKpfJ2Ikkq+frf9RT0zJy7r
    JWLJ7SCJe6HrZMWf9JhQMQIDAQABo2kwZzAOBgNVHQ8BAf8EBAMCBaAwEwYDVR0l
    BAwwCgYIKwYBBQUHAwEwDAYDVR0TAQH/BAIwADAfBgNVHSMEGDAWgBQFBfzksaLo
    bmSgxls6npaUKwmZljARBgNVHREECjAIggZjbGllbnQwDQYJKoZIhvcNAQELBQAD
    ggGBAAo88AtzPSHYMQkkGJdrfd0kddplQULYAfMUV7zPjTUPhqTdGRIo89CLNvhA
    fBhqqcMwTgpnCKa3+b1p5vo1exXbA76NksTCaxPUOGXWw8W0NquJotvxR9QRWhAX
    wo8+q7BAXGHrlIFrpVv1qg1nyVWmxVfTeHZX7V6MJ8N6jI0mnt3lQs/q3Oj3jV2X
    BbCd4cxNF1QceQgdbiPIbBScR5Z7zQ2P8jt9dTwYzH+WtUN/3eF2ImUaZkZnMm+N
    8INXcNdVdciO2nQulFdyGizeGu9LUI6K9iD/fgCf2z7yRry1JC/J2aisifXtT1VN
    uHAbPbE3/j2p5KhYHwmSBd6ZujkRiKNaEavsA05Rjmfg71kzBzaeHg48Mkfb8W2B
    JQyZKjJDN223CRQe8J+oDaFVXb5sMrQKDrRPkOqyiE3C1w48tQCXSPRAxPTob8Nt
    3MVIrv6dDJEqqyWHtnAoRo7jtHILCMmzfo4+RsoinQpf2nyic9G+zuNf/h8vu2Ri
    SidyTA==
    -----END CERTIFICATE-----
