apiVersion: v1
kind: Secret
metadata:
  name: certs-server
  # namespace: kube-system
  namespace: default
  labels:
    app: helloworld-server
type: Opaque
stringData:
  rootCA-key.pem: |
    -----BEGIN PRIVATE KEY-----
    MIIG/gIBADANBgkqhkiG9w0BAQEFAASCBugwggbkAgEAAoIBgQCbmSwLmaOfO4R3
    uv3Z7VAFAOFmMM6+uHEshB64Z72oYvHjgiYZEwLgvEdaFIVEIamqiW4r0EsWqbhT
    dRSBcG9DUwchs5nTY7lXHm4Mqq55mKjrdeJopxFjI2d4paUNBBoKUedlmZ6BmNCQ
    qVbLQzXPqi7AVk2Pd0OSqs98ZW7tAR2OJzAKZJ0WeRj3JkjAD85GTC+DqxiaLVlb
    erAaxgRXiJguJ0JGnQrIXwflON9SvhVaxM6v9GCJf/Lul+0pwA5Any8H0fzX4xnE
    m7fHU5ESzaxQCppWbB+eGCzzRxJGI+Lz6wHXjXBCm6t76/p+2Mg5w2aybDmJWqUo
    FRjKP/Td55KIgE2xHuBtatrb3I9yE5o41e4KrAIof9LWr2L1FIwUK4CFpu794rvK
    cShbd+dAEO/aSsVLXeqcJSkWUkszTCbXhe49Pki+GkNLkCYn47AQsqB+2mE7ySeA
    U8Vr4C/n0jBo03zVI7pyItBske0ZeN8JbCdq/MZ+Q8yyhsrunu8CAwEAAQKCAYAi
    WtF0xjlwQO3gmbLO2Szfze/2ZjRfu82RLKKzyIQBl8ccmnHa+22ZPTjr1LgP8PbL
    Jojit5y8pkCCfMlIQxDt5nkeoc8G82/Kondd6JmZU3GIe4C/5pNaNkj0RG6KzysI
    uEjFEAQFTT5PknQNcQuCjGrCIMwDLywGSByDtMmnHqXt6w0aXlioy5gNibBqZ5L9
    xnh/M9m8wOKH5jDX2HzA7vHazuQ9PxNQZlsR61qzpDCG2AlipCxkb5GtyHGe1D55
    LkckJuptVZ2qgCvi/5jy0REy/TABwPCiCO4x2SDnXGTFhLRKvCbhfH1YeE0Inz73
    hONX6gCXjhd9QtAxXibZakxJNiF2GFrD/ZCPvw3a40yZjag2M30BDw/agC46JzFL
    OElYWddXE3INvRXhtzKyarxPfLNkDg/+W2xZ6+pyHDR10N00ZipxWtx2xe7bNFFP
    NPQvA7giO0HktZQKAisP/Tjq1BRTU4OdRnH2HJdVe3nIyOZtH4yk6sdgjPyoY8EC
    gcEAzYbqc2u+lUmXgRhH8EsybiaSL+Ihks0w5LM8ji0XNi+Mp956hIDj3EsPsOpe
    0weaZxKP2h+wmWygwtQoosNvILGmdMGO3tHRjLaFBjxtN2lmRECFEDbiatm6MGYy
    Mxmfq3+JIao6W21HhyWlP2f52p2Kt/un1Ls+dypfgi4LCsZ7k9jg5nD04Ek2bUmp
    D/P7lZLaB/26BpGz7v8m3CbRSx5OKCBwoI4JpFyfvm6OYaHlKlEa+D8fTPpjzvu4
    lzKxAoHBAMHPVjFuOsnDmPpX1mVs3CQsvtXGaALVoO8UMJEhbu9Oz3y++KHpPhEf
    VwaZMzPcponEkWh/nquprE1LLHHSN7DOXBwxw/K3MYwq0zXpNTId85zvHI1pJJ0z
    b/vgy810Z62JGoPh0c9Prg8DaD1ErUnBZyWeAT/WA1uEGTQI/7BiK1ErSFYkErvc
    V0A+0SUK+gSetPMzkfqGrEnCS48VYhzALmWxZk1tRBdxEiJmE+p+ouTlfew/lerH
    DS/AwzMTnwKBwQCQ3p+V2gWNj0EGkwnqO+cBM5jpvZhytMXY/uoZQXlSDXQ0w6JS
    kdOLbTFTP/C1CW/xZWkWlC3UB3jNu+QkzmMfhXlSZTkCoJz3dZQQkDlfzKB0TZI9
    mqJANNaD1RVfZZlhtlT/8NCPr1iyz3tKVU0NpuynwPBNB+sA7lJCHZhU8REcZswo
    Qsio65I8uKY9g3n7tXaQGW2twbg2J43JsmbmbyciK7OXyGbNfyhuf9lGwmoZSPAc
    ucmjZf9CX7Z+hRECgcBOlI5SBGt5mwDPoAWhof2v/SRy8LsDSzKxPPJkJbYg+UdP
    QO72Vud/ccGLP1pvUKuFeFmskPH4kBb4T955V86UtVbLZ7IXGwfP2R1B4ohbBaHc
    o2ZkP5lE07I34fFAIE5ZIhnKFylGcPwVwj/ld477NJtpuSKwi0lZNboySuPA1EzT
    4ES4CHBAExqdRdrutgChFugvI12wwiHg1hJktTrOhW1Kdh8QjZjqGEJOCC1TCn1p
    aVMhErbqNkK2deWvM+kCgcEAtF1Xxtmtis8th7qfr4quFYdTKjcwAFkuehlZiTS4
    Dq4t5zbXTqZI4HiVbv0FySOsKjxSW+QZsya0abPtbpWdnzggw8CVhpzC38wDHUcc
    OONGBtnLqc3XyoH4pWWOP0Ga2mW9sUzfLI8auG6Tv7+mWlIXIbBBUNwfp1exM468
    DH+6uCs2r1iI5rCD9C51lKtHcrSZFJERaD04LP8Ig7k0QvnELX4LVG/Zy/4gkRD8
    ez8atIR4jO/SV3escO+/wSpJ
    -----END PRIVATE KEY-----
  rootCA.pem: |
    -----BEGIN CERTIFICATE-----
    MIIEmTCCAwGgAwIBAgIQHre6Axe8TLzoBkpPpyck7TANBgkqhkiG9w0BAQsFADBl
    MR4wHAYDVQQKExVta2NlcnQgZGV2ZWxvcG1lbnQgQ0ExHTAbBgNVBAsMFGNjbGhz
    dUBkZWxsLWxpbnV4LW5iMSQwIgYDVQQDDBtta2NlcnQgY2NsaHN1QGRlbGwtbGlu
    dXgtbmIwHhcNMTkwNTE2MDc0OTM2WhcNMjkwNTE2MDc0OTM2WjBlMR4wHAYDVQQK
    ExVta2NlcnQgZGV2ZWxvcG1lbnQgQ0ExHTAbBgNVBAsMFGNjbGhzdUBkZWxsLWxp
    bnV4LW5iMSQwIgYDVQQDDBtta2NlcnQgY2NsaHN1QGRlbGwtbGludXgtbmIwggGi
    MA0GCSqGSIb3DQEBAQUAA4IBjwAwggGKAoIBgQCbmSwLmaOfO4R3uv3Z7VAFAOFm
    MM6+uHEshB64Z72oYvHjgiYZEwLgvEdaFIVEIamqiW4r0EsWqbhTdRSBcG9DUwch
    s5nTY7lXHm4Mqq55mKjrdeJopxFjI2d4paUNBBoKUedlmZ6BmNCQqVbLQzXPqi7A
    Vk2Pd0OSqs98ZW7tAR2OJzAKZJ0WeRj3JkjAD85GTC+DqxiaLVlberAaxgRXiJgu
    J0JGnQrIXwflON9SvhVaxM6v9GCJf/Lul+0pwA5Any8H0fzX4xnEm7fHU5ESzaxQ
    CppWbB+eGCzzRxJGI+Lz6wHXjXBCm6t76/p+2Mg5w2aybDmJWqUoFRjKP/Td55KI
    gE2xHuBtatrb3I9yE5o41e4KrAIof9LWr2L1FIwUK4CFpu794rvKcShbd+dAEO/a
    SsVLXeqcJSkWUkszTCbXhe49Pki+GkNLkCYn47AQsqB+2mE7ySeAU8Vr4C/n0jBo
    03zVI7pyItBske0ZeN8JbCdq/MZ+Q8yyhsrunu8CAwEAAaNFMEMwDgYDVR0PAQH/
    BAQDAgIEMBIGA1UdEwEB/wQIMAYBAf8CAQAwHQYDVR0OBBYEFAUF/OSxouhuZKDG
    WzqelpQrCZmWMA0GCSqGSIb3DQEBCwUAA4IBgQB8HlgLT849Re66ALVWUW7AeCOI
    3+maXzFmd+BUYctP6OLEx61r/7mSoD1i5BZSURkanOvTVpfJk4OXphsGTZD05UlP
    /yZHJsezmuFlcH2y7CxOl161Gar9SgUEVQM4z9rpsNfL7cfVWMLlc3gfbJrNfulV
    hgq2iCPgIzFvUA7tVwl1+eVeO6SG0rjdr+z36eZ+8YfkuUGG1I2byCIrpYChAys1
    V4qw39YUay355DEnOTjzXtCZe+gigcyZaplNtBiK+vQrG5CH0U4DvXvpBUaYEBPC
    nnCl5bwYkrzQ/Dk0jvcIKcvqGwDkahe11o3IgjHk8PZRkGKLzwmagljHO3AKadga
    62aa8yrKQb9xlKpT7AzSQy6H8rz8MobGn3r5iZYYMMFwgukid9czdruViS8l6B04
    uNvb2ft8K35DVIQX4scCfNE+qTevs9nH2KUGQ/M7hbNCiHkBN8KElWTBa9+7RXgG
    om5jRhmKT1274OklK2JIXSX7J6Rep1TOfukwuL4=
    -----END CERTIFICATE-----
  server-key.pem: |
    -----BEGIN PRIVATE KEY-----
    MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCxvvKzGernzmwM
    /Imerk960nXpyo/BHVHtnvnQFQDsgk6i/1QpnBapGt7JYudKEIFwy8Jc5mBtrDCN
    sdF8X2MKMj3mF5bKQ/bIL0b6yr9GYdZuzQhqJ7EPRM7NXkOphJ8f20SUl0qkq5Tn
    5xuWQrfSiHYqiMPfZVUNM01Y3thqkoKOK/7yAn0dZSs3OMXR+jNxQrMluPUxROEn
    ltXfe33kTvNvVImXI3FjMH6pD+onqZx+RH5JOSDvjGG91mH0oBc29Uub4aVT0H+e
    TOvlOXrwukQP9ZpWF35HAqqWQwz3WDQZTQAywh2/NvbL6DN46iSZ5owvNMoTqstu
    lxKc28nvAgMBAAECggEAS71IAdVraXdmR2pc4gb4yydfI04zT2DFBnIVlPs+N4mX
    JJGUNV7TsR9IC5xfXgoGfh/1JEzujg0va1F4KH0k4LVj9uXaVTn8sHSk1D0MoFsU
    WoZ3rXRYWF9Dl/Mw9c0TWSm/4WlOXzjV7LNn5/FqDwYjBCDfBhRR15wiu1nJ8i7h
    NWX6qoeOMZedv9Zq7FqjaUIWfjl2y8f7uRZ38gStVUoqev0ay/6oxXmdiz5ajuX2
    ixF0885yaxOhfMfZWvkxVhe4wRm/2p/q/eZXGk1TCpTBXK0sLtdNX+OFcXls5w30
    +DQqGSdUhtGwqnmwTT3XKbk5Nm//JGdRF58ticKgUQKBgQDAJiXuqxMB7FddhJn9
    6lnkLuxWTZcAE+7bcRVzJlGPhshcl2k5wUV12p1bcFBkg9N9nHqHGVISjT2Y+Ccb
    6v9kDAez/fMfATkuA7Rkex0AviclZeHPmBYSL0KgipTH9VlHNnnvOQZ3aUyR9oRi
    eQPp2e8J94DuxMqqh4/JMesEqwKBgQDsz4u8x1PfW+cRxwsAIOysby/0cld74K3w
    b3oiWPofHb7p9cCv12TSxoEITJrftEuz6TbaHapi6K2tP7RjN9MnFTXzD2pmYY3J
    2//6v7Wloc9ZGb7u/R3R5DkRt/DNAZpYB4mUh4jip1XtslTsBAFAFs/vWH3GVISp
    +nqBo9knzQKBgQDAFOKShf3ITGTBnc7634zg6G9ljsbGUybRw2f35nReEBS3Srzr
    +WLgf5wSTmJvOMDwrr5l01ASL5NGGbuu0upfLw98RP8HHYf1kcqBL/k8RtqHLiPg
    DF7z6r6mEiLNCV0oLTMTi2QFdwQOXerVLbhVy4CD7CG9jogylLWOIRKZZQKBgQC9
    t6ijnK09DEuamnPdroLtwkYQ+GnN/LpdHXIjglUgCJyioxezyEQl+JH3LCgHgFIF
    2JjxNUMD6pT5b0f9FQQ9E2kdSQRc8Vq+lVoGcP/9qhyLrWyh2nbBaK2v3EU2eEpG
    rAM000B/FMBqpawTSUIXLi93+NUKxzthUiJDKhkXIQKBgCDz67ZZlFlDWQMIq89O
    qfL1eptVD8tDKE9DkgEUElTJctK9hFsxQFu2fkROdXgbE5d4LcJdXdcedbwcop13
    Sk+s2ZFGgj/OoNIIXxLkBAby1bUKiu39+CDR2b7Zh7DicTedsrrcVGtsbSC3Ex2x
    9EEVbD35e/B/EeaEpuVSKtav
    -----END PRIVATE KEY-----
  server.pem: |
    -----BEGIN CERTIFICATE-----
    MIIEIDCCAoigAwIBAgIQZskw4Sm1flwrphL/vhBY0TANBgkqhkiG9w0BAQsFADBl
    MR4wHAYDVQQKExVta2NlcnQgZGV2ZWxvcG1lbnQgQ0ExHTAbBgNVBAsMFGNjbGhz
    dUBkZWxsLWxpbnV4LW5iMSQwIgYDVQQDDBtta2NlcnQgY2NsaHN1QGRlbGwtbGlu
    dXgtbmIwHhcNMTkwNTE2MDc1NTQxWhcNMjkwNTE2MDc1NTQxWjBIMScwJQYDVQQK
    Ex5ta2NlcnQgZGV2ZWxvcG1lbnQgY2VydGlmaWNhdGUxHTAbBgNVBAsMFGNjbGhz
    dUBkZWxsLWxpbnV4LW5iMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA
    sb7ysxnq585sDPyJnq5PetJ16cqPwR1R7Z750BUA7IJOov9UKZwWqRreyWLnShCB
    cMvCXOZgbawwjbHRfF9jCjI95heWykP2yC9G+sq/RmHWbs0IaiexD0TOzV5DqYSf
    H9tElJdKpKuU5+cblkK30oh2KojD32VVDTNNWN7YapKCjiv+8gJ9HWUrNzjF0foz
    cUKzJbj1MUThJ5bV33t95E7zb1SJlyNxYzB+qQ/qJ6mcfkR+STkg74xhvdZh9KAX
    NvVLm+GlU9B/nkzr5Tl68LpED/WaVhd+RwKqlkMM91g0GU0AMsIdvzb2y+gzeOok
    meaMLzTKE6rLbpcSnNvJ7wIDAQABo2kwZzAOBgNVHQ8BAf8EBAMCBaAwEwYDVR0l
    BAwwCgYIKwYBBQUHAwEwDAYDVR0TAQH/BAIwADAfBgNVHSMEGDAWgBQFBfzksaLo
    bmSgxls6npaUKwmZljARBgNVHREECjAIggZzZXJ2ZXIwDQYJKoZIhvcNAQELBQAD
    ggGBAEAbBpuvohq6X6UapB4WktDMbzwEX8pLCUh951hgUY+4S0tkA7Chphr9yGpu
    8ZR6VHhx8g8cse4mYQegJ76i0XBWDWG0/Rk1iJvT+wgDEVcgDIbfitEp1VsXgU1W
    oqtkQVmIuHXRtFXCFInz+wvYiHtbmb8OzDmbVHdNHfec9zWiKEo2uveIGgRhIDlV
    S+ZZdPMJybzm9dYX1jy8M5IXK1YAtoMfv4EMuWoNsSKvmY7LFXzSLEFi/kqafjUj
    QDzVAwMLYz7sTyinuXTA8EDBXOWRnPObcU+HcPQZXAs7Spu2fI41DWU6PPoVx7Ka
    1WINwEP/GmUWHHzhP2Me3n0OLEySPYWkHp0rK2PTkkEynY5HhPeSNVZAAV6AuIAc
    HZkMRnqIouwnqTzUlpONvTMhwVE172EftD7/uhaG8I213znq0o+di1PaeBjqxU47
    HoBomHct548+z5QK1TKBNno+r9ZAwNRUEPK6Ys0K5Z7HXdWU+37WXqenapUX8ygI
    IH1v1g==
    -----END CERTIFICATE-----
